{
  "name": "wu-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ian Moore",
  "repository": {
    "type": "git",
    "url": "https://github.com/imooreva/simple-weather-app"
  },
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.15.3",
    "express": "^4.14.0",
    "hbs": "^4.0.1",
    "request": "^2.79.0"
  }
}
